{
  "name": "@rbxts/rbxts-wind-shake",
  "version": "1.0.2",
  "description": "",
  "main": "out/init.lua",
  "scripts": {
    "prepublishOnly": "rbxtsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "types": "out/index.d.ts",
  "devDependencies": {
    "@rbxts/compiler-types": "^1.0.0-types.0",
    "@rbxts/types": "^1.0.464"
  },
  "files": [
    "out"
  ]
}
